%COPYRIGHT_LINE%

#pragma once

#include "CoreMinimal.h"
%BASE_CLASS_INCLUDE_DIRECTIVE%
#include "%UNPREFIXED_CLASS_NAME%.generated.h"


/**
 * %UNPREFIXED_CLASS_NAME%
 */
UCLASS(meta=(BlueprintSpawnableComponent))
class %CLASS_MODULE_API_MACRO%%PREFIXED_CLASS_NAME% : public %PREFIXED_BASE_CLASS_NAME%
{
	GENERATED_BODY()

public:
	// Set Class Defaults
	%PREFIXED_CLASS_NAME%(const FObjectInitializer& ObjectInitializer = FObjectInitializer::Get());

	%CLASS_FUNCTION_DECLARATIONS%
	%CLASS_PROPERTIES%
};
