%COPYRIGHT_LINE%

#pragma once

#include "UObject/Interface.h"
%BASE_CLASS_INCLUDE_DIRECTIVE%
#include "%UNPREFIXED_CLASS_NAME%.generated.h"

// This class does not need to be modified.
UINTERFACE(%UCLASS_SPECIFIER_LIST%)
class %PREFIXED_CLASS_NAME% : public %PREFIXED_BASE_CLASS_NAME%
{
	GENERATED_BODY()
};

/**
 * %UNPREFIXED_CLASS_NAME% Interface
 */
class %CLASS_MODULE_API_MACRO%I%UNPREFIXED_CLASS_NAME%
{
	GENERATED_BODY()

public:
	// Add public interface methods here
	%CLASS_FUNCTION_DECLARATIONS%
	%CLASS_PROPERTIES%
};
